//============GRID for project section================//

.product {
  @include grid($quantaty: 3);

  &__description {
    padding: 20px 24px;

    background-color: #ffffff;

    border: 1px solid #eeeeee;
  }

  &__label {
    margin-bottom: 4px;

    @include font-preset(700, 18px, 36px, 0.06em);
    color: getColor(headings);
  }

  &__type {
    font-size: 16px;
    line-height: lineHeight(16px, 30px);
  }
}

.product__link {
  display: block;

  color: getColor(text-main);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);

    @include transition(box-shadow);
  }
}

//=================styles for overlay in cards=============//
.overlay {
  position: relative;

  overflow: hidden;
}

.overlay__wrapper {
  position: absolute;
  right: 0;
  bottom: 0;

  width: 100%;
  height: 100%;
  padding: 63px 24px;

  background-color: getColor(accent);
  color: getColor(text-alt);

  transform: translateY(100%);
  @include transition(transform);

  .product__item:hover &,
  .product__item:focus & {
    transform: translateY(0);
  }
}

.overlay__text {
  font-size: 18px;
  line-height: lineHeight(18px, 28px);

  transform: scale(0);
  @include transition(transform getTransition(speed-alt));

  .product__item:hover & {
    transform: scale(1);
  }
}
